-- Table planete
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Terre', 'Solide', 9.807, 'Planète solide avec une grande diversité d''écosystèmes, comprenant des océans, des forêts, des déserts, et des pôles glacés. Unique pour sa capacité à supporter une vie abondante.', 'planete1.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Mars', 'Solide', 3.721, 'Planète rouge avec des signes de canaux asséchés et de l''activité volcanique passée, indiquant la présence d''eau et une activité géologique dans son passé.', 'planete2.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Vénus', 'Solide', 8.87, 'Planète avec une atmosphère épaisse et toxique, des températures de surface extrêmement élevées et une activité volcanique significative.', 'planete3.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Jupiter', 'Gazeuse', 24.79, 'Géante gazeuse avec des bandes de nuages colorés, des tempêtes persistantes et un grand nombre de lunes.', 'planete4.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Saturne', 'Gazeuse', 10.44, 'Géante gazeuse célèbre pour ses anneaux spectaculaires composés de particules de glace et de roche, et un grand nombre de lunes.', 'planete5.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Aquarion', 'Solide', 7.5, 'Planète majoritairement recouverte d''eau avec des îles dispersées, présentant une biodiversité marine riche.', 'planete6.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Zyphoria', 'Solide', 12.3, 'Planète avec une gravité élevée, connue pour ses formations de cristaux uniques et ses champs magnétiques intenses.', 'planete7.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Nebulon', 'Gazeuse', 22.0, 'Géante gazeuse avec des tempêtes électromagnétiques visibles et une atmosphère riche en hydrogène et hélium.', 'planete8.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Elysium', 'Solide', 8.9, 'Planète avec des écosystèmes diversifiés et harmonieux, offrant des conditions parfaites pour une variété de formes de vie.', 'planete9.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Vortexia', 'Gazeuse', 18.5, 'Planète gazeuse dominée par un gigantesque vortex au centre, entourée d''une atmosphère dense et colorée.', 'planete10.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Terra Nova', 'Solide', 9.5, 'Planète avec des conditions similaires à la Terre, offrant un potentiel pour la colonisation et l''habitation par diverses espèces.', 'planete11.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Silica', 'Solide', 6.1, 'Planète désertique avec d''immenses dunes de sable de silice, connue pour ses vastes étendues arides et ses températures extrêmes.', 'planete12.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Frostgard', 'Solide', 4.9, 'Planète avec un climat glacial, caractérisée par ses paysages de glace et ses conditions propices à la vie adaptée au froid extrême.', 'planete13.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Pyroxis', 'Solide', 11.2, 'Planète volcanique avec une activité géothermique intense, offrant des paysages dominés par la lave et des formations rocheuses uniques.', 'planete14.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Aether', 'Gazeuse', 5.6, 'Géante gazeuse avec une atmosphère lumineuse due à la présence de cristaux atmosphériques réfléchissant la lumière de son étoile.', 'planete15.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Mercure', 'Solide', 3.7, 'Planète la plus proche de son étoile, avec des températures extrêmes et une absence quasi totale d''atmosphère.', 'planete16.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Uranus', 'Gazeuse', 8.69, 'Géante gazeuse avec un axe de rotation fortement incliné, connue pour son atmosphère bleue pâle.', 'planete17.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Neptune', 'Gazeuse', 11.15, 'Planète éloignée avec des vents parmi les plus rapides du système solaire et une couleur bleu profond.', 'planete18.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Pluton', 'Lune', 0.62, 'Planète naine située dans la ceinture de Kuiper, connue pour son atmosphère mince et ses variations de température.', 'planete19.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Europe', 'Lune', 1.315, 'Lune de Jupiter avec une surface de glace et un océan souterrain suspecté, offrant un intérêt pour la recherche de vie extraterrestre.', 'planete20.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Gaialon', 'Solide', 10.0, 'Planète avec une biodiversité luxuriante, soutenue par ses vastes forêts d''arbres géants et une atmosphère riche en oxygène.', 'planete21.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Cryslar', 'Astéroïde', 0.03, 'Astéroïde cristallin émettant une lumière scintillante, riche en minéraux précieux et en métaux rares.', 'planete22.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Ventara', 'Satellite', 0.9, 'Satellite artificiel ancien, abandonné, orbitant autour d''une planète déserte, rempli de technologies perdues.', 'planete23.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Shadowmere', 'Solide', 4.5, 'Planète enveloppée dans une obscurité constante, avec des formes de vie adaptées à l''absence de lumière.', 'planete24.png');
INSERT INTO planete (nom, type, gravite, description, image) VALUES ('Solara', 'Solide', 12.0, 'Planète désertique baignée de lumière solaire, avec des tempêtes de sable doré et des oasis cachées abritant la vie.', 'planete25.png');

-- Table utilisateur
INSERT INTO utilisateur (email, mot_de_passe, nom, prenom, adresse, telephone, planete_id_planete) VALUES ('zara.lumina@espace.com', '$2b$10$wnnLvPjGl69qiT.7.Jklne2YjKOJCAIPmVkHP4zKJcCzfBa/siaES', 'Lumina', 'Zara', 'Paris, France', 0742382392, 1);
INSERT INTO utilisateur (email, mot_de_passe, nom, prenom, adresse, telephone, planete_id_planete) VALUES ('jax.tar@espace.com', '$2b$10$RVrxgl/1lcA6v6eb8Q8c/.WAwLucKUUmZawuC1uHPMoDMfaYpPE9O', 'Tar', 'Jax', 'Vallée Rouge', 1234567891, 2);
INSERT INTO utilisateur (email, mot_de_passe, nom, prenom, adresse, telephone, planete_id_planete) VALUES ('leo.stardust@espace.com', '$2b$10$8nXocc4Ar2HxndEzZkM8rOt6IaQhEGhfkjKSPh7k558sRT6LiJaRe', 'Stardust', 'Leo', 'Nuages Acides', 1234567892, 3);
INSERT INTO utilisateur (email, mot_de_passe, nom, prenom, adresse, telephone, planete_id_planete) VALUES ('nova.skywalker@espace.com', '$2b$10$acKOwkBgaNY/m7.9aNu4MOB5RmYoTthsgP819xKWsD0dvOk4BphGS', 'Skywalker', 'Nova', 'Grandes Bandes', 1234567893, 4);
INSERT INTO utilisateur (email, mot_de_passe, nom, prenom, adresse, telephone, planete_id_planete) VALUES ('orion.nebula@espace.com', '$2b$10$gc1g1KMrn./g5VysQIxgAO8BCi601m45B26vecQDkyHLyNrJlUSq6', 'Nebula', 'Orion', 'Anneaux Lumineux', 1234567894, 5);
INSERT INTO utilisateur (email, mot_de_passe, nom, prenom, adresse, telephone, planete_id_planete) VALUES ('kira.cosmos@espace.com', '$2b$10$v3DjMC0jZY/wqwLLH.030uNNNeA2yzTtSNGhSWl5Eclpal.A8swsu', 'Cosmos', 'Kira', 'Îles Flottantes', 1234567895, 6);
INSERT INTO utilisateur (email, mot_de_passe, nom, prenom, adresse, telephone, planete_id_planete) VALUES ('rhea.galactic@espace.com', '$2b$10$c7ubuhOVOwnU3GmbFRW/NeS/furtOCw7ngVhmMr5yNL88hdrOY42C', 'Galactic', 'Rhea', 'Montagnes de Cristal', 1234567896, 7);
INSERT INTO utilisateur (email, mot_de_passe, nom, prenom, adresse, telephone, planete_id_planete) VALUES ('sirius.darkmatter@espace.com', '$2b$10$yqu7qxBJhr/hnwGNiJI2QusyGzafnjSKqwEHF0ynG1Ynfm3s/ZFe6', 'Darkmatter', 'Sirius', 'Tempête Électromagnétique', 1234567897, 8);
INSERT INTO utilisateur (email, mot_de_passe, nom, prenom, adresse, telephone, planete_id_planete) VALUES ('lyra.constellation@espace.com', '$2b$10$S0VX2L/b4S8KZ8p9ZCt/jum880L05u36B63feyIO/6J3GLY.VYLk2', 'Constellation', 'Lyra', 'Forêts Harmonieuses', 1234567898, 9);
INSERT INTO utilisateur (email, mot_de_passe, nom, prenom, adresse, telephone, planete_id_planete) VALUES ('phoenix.starfire@espace.com', '$2b$10$QsV0wRXq..6XKYREVqLkmOTKQva8IDwdzqzm3lOn0A1WLvloiVcRC', 'Starfire', 'Phoenix', 'Centre Vortex', 1234567899, 10);


-- Table administrateur
INSERT INTO administrateur (email, mot_de_passe, nom, prenom, adresse, telephone) VALUES ('kianlettres@gmail.com', '$2b$10$Asg/V/Gwe/I/qvZu8SycAuHOAwaAG81yXnI0KjsKznkle9TyQqilC', 'Chowanietz', 'Kian', 'Montreal, Quebec', 1234567890);
INSERT INTO administrateur (email, mot_de_passe, nom, prenom, adresse, telephone) VALUES ('odrolest@gmail.com', '$2b$10$XjHZN7iZ.PF93vCJShqeeOGTCukMDXjgVtJd8RDEOXztiTMkWi/YG', 'Drolet', 'Olivier', 'Laval, Quebec', 0987654321);
INSERT INTO administrateur (email, mot_de_passe, nom, prenom, adresse, telephone) VALUES ('lechubilly@gmail.com', '$2b$10$LCW1MF2R.xrsiHyeMYTdS.rZq5grMdNTrtoApP2c4n0t.YFqMNMh.', 'Le Chu', 'Billy', 'Montreal, Quebec', 1029384756);
INSERT INTO administrateur (email, mot_de_passe, nom, prenom, adresse, telephone) VALUES ('nithyrian@gmail.com', '$2b$10$zr4oela87eTyQtQphLLuhurAc3DN.0w4EZx9ODsbiDU5UOqAUtu5W', 'Brodeur-Béliveau', 'Mathieu', 'Montreal, Quebec', 5144155114);

-- Table vaisseau
INSERT INTO vaisseau (nom, type_de_propulsion, capacite) VALUES ('Etoile Voyageur', 'Propulsion ionique', 150);
INSERT INTO vaisseau (nom, type_de_propulsion, capacite) VALUES ('Vitesse Lumière', 'Propulsion photonique', 200);
INSERT INTO vaisseau (nom, type_de_propulsion, capacite) VALUES ('Horizon Infini', 'Propulsion quantique', 120);
INSERT INTO vaisseau (nom, type_de_propulsion, capacite) VALUES ('Aurore Céleste', 'Propulsion à antimatière', 80);
INSERT INTO vaisseau (nom, type_de_propulsion, capacite) VALUES ('Odyssée Galactique', 'Voile solaire', 60);
INSERT INTO vaisseau (nom, type_de_propulsion, capacite) VALUES ('Pionnier des Étoiles', 'Moteur à distorsion', 180);
INSERT INTO vaisseau (nom, type_de_propulsion, capacite) VALUES ('Nova Interstellaire', 'Propulsion à fusion froide', 140);
INSERT INTO vaisseau (nom, type_de_propulsion, capacite) VALUES ('Vagabond des Étoiles', 'Propulsion magnétohydrodynamique', 100);
INSERT INTO vaisseau (nom, type_de_propulsion, capacite) VALUES ('Rêveur de Nébuleuse', 'Moteur à curvatures', 200);
INSERT INTO vaisseau (nom, type_de_propulsion, capacite) VALUES ('Flèche d''Argent', 'Propulsion par jet de plasma', 150);

-- Table voyage
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Terre', 'Mars', TIMESTAMP '2024-04-15 08:00:00', 48, 500.00, 1, 1, 2, 750.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Mars', 'Vénus', TIMESTAMP '2024-05-20 09:30:00', 36, 450.00, 2, 2, 3, 675.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Terre', 'Jupiter', TIMESTAMP '2024-06-10 07:45:00', 72, 800.00, 3, 1, 4, 1200.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Vénus', 'Saturne', TIMESTAMP '2024-07-05 14:00:00', 60, 550.00, 4, 3, 5, 825.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Terre', 'Nebulon', TIMESTAMP '2024-08-15 16:30:00', 120, 950.00, 5, 1, 8, 1425.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Jupiter', 'Elysium', TIMESTAMP '2024-09-25 10:15:00', 90, 700.00, 6, 4, 9, 1050.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Saturne', 'Terra Nova', TIMESTAMP '2024-10-30 13:00:00', 110, 850.00, 7, 5, 11, 1275.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Nebulon', 'Vortexia', TIMESTAMP '2024-11-19 20:00:00', 130, 1000.00, 8, 8, 10, 1500.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Elysium', 'Mercure', TIMESTAMP '2024-12-10 11:30:00', 50, 600.00, 9, 9, 16, 900.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Terra Nova', 'Pluton', TIMESTAMP '2025-01-22 15:45:00', 140, 1100.00, 10, 11, 19, 1650.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Mars', 'Terre', TIMESTAMP '2024-04-25 10:30:00', 48, 500.00, 1, 2, 1, 750.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Vénus', 'Mars', TIMESTAMP '2024-05-27 10:30:00', 36, 450.00, 2, 3, 2, 675.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Jupiter', 'Terre', TIMESTAMP '2024-06-22 08:15:00', 72, 800.00, 3, 4, 1, 1200.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Saturne', 'Vénus', TIMESTAMP '2024-07-28 15:00:00', 60, 550.00, 4, 5, 3, 825.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Nebulon', 'Terre', TIMESTAMP '2024-08-26 17:00:00', 120, 950.00, 5, 8, 1, 1425.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Elysium', 'Aquarion', TIMESTAMP '2025-01-05 12:00:00', 85, 710.00, 6, 9, 6, 1065.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Terra Nova', 'Zyphoria', TIMESTAMP '2025-02-27 16:30:00', 145, 1110.00, 10, 11, 7, 1665.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Vortexia', 'Silica', TIMESTAMP '2025-03-22 21:00:00', 135, 1020.00, 8, 10, 12, 1530.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Mercure', 'Frostgard', TIMESTAMP '2025-04-17 12:30:00', 55, 610.00, 9, 16, 13, 915.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Pluton', 'Pyroxis', TIMESTAMP '2025-05-24 16:45:00', 150, 1150.00, 10, 19, 14, 1725.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Terre', 'Gaialon', TIMESTAMP '2025-06-15 09:00:00', 60, 520.00, 1, 1, 6, 780.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Mars', 'Cryslar', TIMESTAMP '2025-07-10 10:30:00', 75, 470.00, 2, 2, 22, 705.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Terre', 'Shadowmere', TIMESTAMP '2025-08-05 08:00:00', 80, 820.00, 3, 1, 24, 1230.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Vénus', 'Solara', TIMESTAMP '2025-09-01 14:30:00', 65, 560.00, 4, 3, 25, 840.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Terre', 'Ventara', TIMESTAMP '2025-10-17 17:00:00', 130, 970.00, 5, 1, 23, 1455.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Aquarion', 'Elysium', TIMESTAMP '2025-11-05 12:30:00', 85, 710.00, 6, 6, 9, 1065.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Terra Nova', 'Mercure', TIMESTAMP '2025-12-03 15:00:00', 100, 860.00, 7, 11, 16, 1290.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Silica', 'Vortexia', TIMESTAMP '2026-01-07 20:30:00', 135, 1020.00, 8, 12, 10, 1530.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Frostgard', 'Mercure', TIMESTAMP '2026-02-11 13:00:00', 55, 610.00, 9, 13, 16, 915.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Pyroxis', 'Pluton', TIMESTAMP '2026-03-20 18:15:00', 150, 1150.00, 10, 14, 19, 1725.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Gaialon', 'Cryslar', TIMESTAMP '2026-04-10 10:00:00', 70, 530.00, 1, 6, 22, 795.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Cryslar', 'Shadowmere', TIMESTAMP '2026-05-15 11:00:00', 80, 480.00, 2, 22, 24, 720.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Shadowmere', 'Solara', TIMESTAMP '2026-06-09 09:00:00', 85, 830.00, 3, 24, 25, 1245.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Solara', 'Ventara', TIMESTAMP '2026-07-04 14:00:00', 70, 570.00, 4, 25, 23, 855.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Ventara', 'Gaialon', TIMESTAMP '2026-08-02 18:00:00', 130, 980.00, 5, 23, 6, 1470.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Elysium', 'Terra Nova', TIMESTAMP '2026-09-05 12:00:00', 90, 720.00, 6, 9, 11, 1080.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Mercure', 'Vortexia', TIMESTAMP '2026-10-03 15:30:00', 105, 870.00, 7, 16, 10, 1305.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Vortexia', 'Frostgard', TIMESTAMP '2026-11-08 20:00:00', 135, 1030.00, 8, 10, 13, 1545.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Mercure', 'Pyroxis', TIMESTAMP '2026-12-12 14:00:00', 60, 620.00, 9, 16, 14, 930.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Pluton', 'Silica', TIMESTAMP '2027-01-17 19:00:00', 155, 1170.00, 10, 19, 12, 1755.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Cryslar', 'Shadowmere', TIMESTAMP '2027-02-20 11:00:00', 75, 540.00, 1, 22, 24, 810.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Shadowmere', 'Solara', TIMESTAMP '2027-03-25 12:30:00', 80, 490.00, 2, 24, 25, 735.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Solara', 'Ventara', TIMESTAMP '2027-04-19 09:30:00', 70, 840.00, 3, 25, 23, 1260.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Ventara', 'Gaialon', TIMESTAMP '2027-05-14 14:00:00', 65, 580.00, 4, 23, 6, 870.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Gaialon', 'Terra Nova', TIMESTAMP '2027-06-12 17:30:00', 90, 990.00, 5, 6, 11, 1485.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Terra Nova', 'Vortexia', TIMESTAMP '2027-07-10 12:00:00', 95, 730.00, 6, 11, 10, 1095.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Vortexia', 'Frostgard', TIMESTAMP '2027-08-15 15:00:00', 140, 880.00, 7, 10, 13, 1320.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Frostgard', 'Pyroxis', TIMESTAMP '2027-09-19 19:30:00', 150, 1040.00, 8, 13, 14, 1560.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Pyroxis', 'Silica', TIMESTAMP '2027-10-24 14:00:00', 65, 630.00, 9, 14, 12, 945.00);
INSERT INTO voyage (origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, prix_business) VALUES ('Silica', 'Cryslar', TIMESTAMP '2027-11-28 18:00:00', 160, 1180.00, 10, 12, 22, 1770.00);


-- Table transaction
INSERT INTO transaction (date_transaction, prix_total) VALUES (TIMESTAMP '2024-04-14 12:00:00', 500.00);
INSERT INTO transaction (date_transaction, prix_total) VALUES (TIMESTAMP '2024-05-19 12:00:00', 675.00);
INSERT INTO transaction (date_transaction, prix_total) VALUES (TIMESTAMP '2024-06-09 12:00:00', 800.00);
INSERT INTO transaction (date_transaction, prix_total) VALUES (TIMESTAMP '2024-07-04 12:00:00', 825.00);
INSERT INTO transaction (date_transaction, prix_total) VALUES (TIMESTAMP '2024-08-14 12:00:00', 950.00);
INSERT INTO transaction (date_transaction, prix_total) VALUES (TIMESTAMP '2024-09-24 12:00:00', 1050.00);
INSERT INTO transaction (date_transaction, prix_total) VALUES (TIMESTAMP '2024-10-29 12:00:00', 850.00);
INSERT INTO transaction (date_transaction, prix_total) VALUES (TIMESTAMP '2024-11-18 12:00:00', 1500.00);
INSERT INTO transaction (date_transaction, prix_total) VALUES (TIMESTAMP '2024-12-09 12:00:00', 600.00);
INSERT INTO transaction (date_transaction, prix_total) VALUES (TIMESTAMP '2025-01-21 12:00:00', 1650.00);

-- Table billet
INSERT INTO billet (classe, siege, transaction_id_transaction, voyage_id_voyage, prix, utilisateur_id_utilisateur) VALUES ('Économique', '12F', 1, 1, 500.00, 1);
INSERT INTO billet (classe, siege, transaction_id_transaction, voyage_id_voyage, prix, utilisateur_id_utilisateur) VALUES ('Business', '1B', 2, 2, 675.00, 2);
INSERT INTO billet (classe, siege, transaction_id_transaction, voyage_id_voyage, prix, utilisateur_id_utilisateur) VALUES ('Économique', '14H', 3, 3, 800.00, 3);
INSERT INTO billet (classe, siege, transaction_id_transaction, voyage_id_voyage, prix, utilisateur_id_utilisateur) VALUES ('Business', '2D', 4, 4, 825.00, 4);
INSERT INTO billet (classe, siege, transaction_id_transaction, voyage_id_voyage, prix, utilisateur_id_utilisateur) VALUES ('Économique', '16E', 5, 5, 950.00, 5);
INSERT INTO billet (classe, siege, transaction_id_transaction, voyage_id_voyage, prix, utilisateur_id_utilisateur) VALUES ('Business', '3A', 6, 6, 1050.00, 6);
INSERT INTO billet (classe, siege, transaction_id_transaction, voyage_id_voyage, prix, utilisateur_id_utilisateur) VALUES ('Économique', '18G', 7, 7, 850.00, 7);
INSERT INTO billet (classe, siege, transaction_id_transaction, voyage_id_voyage, prix, utilisateur_id_utilisateur) VALUES ('Business', '4B', 8, 8, 1500.00, 8);
INSERT INTO billet (classe, siege, transaction_id_transaction, voyage_id_voyage, prix, utilisateur_id_utilisateur) VALUES ('Économique', '20J', 9, 9, 600.00, 9);
INSERT INTO billet (classe, siege, transaction_id_transaction, voyage_id_voyage, prix, utilisateur_id_utilisateur) VALUES ('Business', '1C', 10, 10, 1650.00, 10);

-- Table session_util
INSERT INTO session_util (token, date_creation, date_expiration, utilisateur_id_utilisateur) VALUES ('elQD7eAaqEc0Ujrf6FQjxiqt6TRhlVOAK94TicI0H8EKLD4XmOeXmV3Ek5PP3hPL', TIMESTAMP '2023-10-01 10:00:00', TIMESTAMP '2023-10-01 11:00:00', 1);
INSERT INTO session_util (token, date_creation, date_expiration, utilisateur_id_utilisateur) VALUES ('u8dlFtEerEDSsHDrjgFdl6v2QWogq73kSTThYYXTzcL8Geo4OFuCV7FsXeSYR30j', TIMESTAMP '2023-10-02 10:00:00', TIMESTAMP '2023-10-02 11:00:00', 2);
INSERT INTO session_util (token, date_creation, date_expiration, utilisateur_id_utilisateur) VALUES ('C3OSJso3lok7EPVqoxhhVFJYcLDOSHAszYBqlPpJLD4dyY8cDHPLdM49Vf43r04V', TIMESTAMP '2023-10-03 10:00:00', TIMESTAMP '2023-10-03 11:00:00', 3);
INSERT INTO session_util (token, date_creation, date_expiration, utilisateur_id_utilisateur) VALUES ('rMtvWfb4A12gvhE3FuPbO9fjlI69hBJmyymqsB0pJxjkethwLpJV7bOJBm7ZOw5g', TIMESTAMP '2023-10-04 10:00:00', TIMESTAMP '2023-10-04 11:00:00', 4);
INSERT INTO session_util (token, date_creation, date_expiration, utilisateur_id_utilisateur) VALUES ('X07wGrcYkVKTrYWHkelo1ibamz1jHzKiu60RLmvJaotzWBdjMDescrhp807a3aa1', TIMESTAMP '2023-10-05 10:00:00', TIMESTAMP '2023-10-05 11:00:00', 5);
INSERT INTO session_util (token, date_creation, date_expiration, utilisateur_id_utilisateur) VALUES ('4sBV3F5dUCPO0WbeFMkjUGWmFuQ5ZOXSzopOhCkE48voSJkjobqRXZpcVUcyYT3Y', TIMESTAMP '2023-10-06 10:00:00', TIMESTAMP '2023-10-06 11:00:00', 6);
INSERT INTO session_util (token, date_creation, date_expiration, utilisateur_id_utilisateur) VALUES ('Z3AtTe23Jl6JDECiLv6jpB28YdeL9JGkAEo4v7HxXyFMGjMDysujoaICuQrOZz7C', TIMESTAMP '2023-10-07 10:00:00', TIMESTAMP '2023-10-07 11:00:00', 7);
INSERT INTO session_util (token, date_creation, date_expiration, utilisateur_id_utilisateur) VALUES ('JqoEzEiFRKqG4EizIkcsDWXJogDq7xQr8dcShPzekrA3aUI4I1W2mwHlxUMdZeUl', TIMESTAMP '2023-10-08 10:00:00', TIMESTAMP '2023-10-08 11:00:00', 8);
INSERT INTO session_util (token, date_creation, date_expiration, utilisateur_id_utilisateur) VALUES ('4mtlbwF5jMaVFV8PSIyR9Z6vqBWx4DXZfEIoPOG0rGaiJYDYIsj0GX8GPc0dxFDy', TIMESTAMP '2023-10-09 10:00:00', TIMESTAMP '2023-10-09 11:00:00', 9);
INSERT INTO session_util (token, date_creation, date_expiration, utilisateur_id_utilisateur) VALUES ('3hlrjWYde1bGCOke158qM4hYq1i2Q1RVLFBCkCAwiqaGggcTAVcDPCbH6iq6K4j3', TIMESTAMP '2023-10-10 10:00:00', TIMESTAMP '2023-10-10 11:00:00', 10);