-- Table planete
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (1, 'Terre', 'Solide', 9.807, 'Planète solide avec une grande diversité d''écosystèmes, comprenant des océans, des forêts, des déserts, et des pôles glacés. Unique pour sa capacité à supporter une vie abondante.', 'planete1.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (2, 'Mars', 'Solide', 3.721, 'Planète rouge avec des signes de canaux asséchés et de l''activité volcanique passée, indiquant la présence d''eau et une activité géologique dans son passé.', 'planete2.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (3, 'Vénus', 'Solide', 8.87, 'Planète avec une atmosphère épaisse et toxique, des températures de surface extrêmement élevées et une activité volcanique significative.', 'planete3.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (4, 'Jupiter', 'Gazeuse', 24.79, 'Géante gazeuse avec des bandes de nuages colorés, des tempêtes persistantes et un grand nombre de lunes.', 'planete4.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (5, 'Saturne', 'Gazeuse', 10.44, 'Géante gazeuse célèbre pour ses anneaux spectaculaires composés de particules de glace et de roche, et un grand nombre de lunes.', 'planete5.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (6, 'Aquarion', 'Solide', 7.5, 'Planète majoritairement recouverte d''eau avec des îles dispersées, présentant une biodiversité marine riche.', 'planete6.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (7, 'Zyphoria', 'Solide', 12.3, 'Planète avec une gravité élevée, connue pour ses formations de cristaux uniques et ses champs magnétiques intenses.', 'planete7.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (8, 'Nebulon', 'Gazeuse', 22.0, 'Géante gazeuse avec des tempêtes électromagnétiques visibles et une atmosphère riche en hydrogène et hélium.', 'planete8.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (9, 'Elysium', 'Solide', 8.9, 'Planète avec des écosystèmes diversifiés et harmonieux, offrant des conditions parfaites pour une variété de formes de vie.', 'planete9.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (10, 'Vortexia', 'Gazeuse', 18.5, 'Planète gazeuse dominée par un gigantesque vortex au centre, entourée d''une atmosphère dense et colorée.', 'planete10.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (11, 'Terra Nova', 'Solide', 9.5, 'Planète avec des conditions similaires à la Terre, offrant un potentiel pour la colonisation et l''habitation par diverses espèces.', 'planete11.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (12, 'Silica', 'Solide', 6.1, 'Planète désertique avec d''immenses dunes de sable de silice, connue pour ses vastes étendues arides et ses températures extrêmes.', 'planete12.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (13, 'Frostgard', 'Solide', 4.9, 'Planète avec un climat glacial, caractérisée par ses paysages de glace et ses conditions propices à la vie adaptée au froid extrême.', 'planete13.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (14, 'Pyroxis', 'Solide', 11.2, 'Planète volcanique avec une activité géothermique intense, offrant des paysages dominés par la lave et des formations rocheuses uniques.', 'planete14.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (15, 'Aether', 'Gazeuse', 5.6, 'Géante gazeuse avec une atmosphère lumineuse due à la présence de cristaux atmosphériques réfléchissant la lumière de son étoile.', 'planete15.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (16, 'Mercure', 'Solide', 3.7, 'Planète la plus proche de son étoile, avec des températures extrêmes et une absence quasi totale d''atmosphère.', 'planete16.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (17, 'Uranus', 'Gazeuse', 8.69, 'Géante gazeuse avec un axe de rotation fortement incliné, connue pour son atmosphère bleue pâle.', 'planete17.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (18, 'Neptune', 'Gazeuse', 11.15, 'Planète éloignée avec des vents parmi les plus rapides du système solaire et une couleur bleu profond.', 'planete18.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (19, 'Pluton', 'Lune', 0.62, 'Planète naine située dans la ceinture de Kuiper, connue pour son atmosphère mince et ses variations de température.', 'planete19.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (20, 'Europe', 'Lune', 1.315, 'Lune de Jupiter avec une surface de glace et un océan souterrain suspecté, offrant un intérêt pour la recherche de vie extraterrestre.', 'planete20.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (21, 'Gaialon', 'Solide', 10.0, 'Planète avec une biodiversité luxuriante, soutenue par ses vastes forêts d''arbres géants et une atmosphère riche en oxygène.', 'planete21.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (22, 'Cryslar', 'Astéroïde', 0.03, 'Astéroïde cristallin émettant une lumière scintillante, riche en minéraux précieux et en métaux rares.', 'planete22.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (23, 'Ventara', 'Satellite', 0.9, 'Satellite artificiel ancien, abandonné, orbitant autour d''une planète déserte, rempli de technologies perdues.', 'planete23.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (24, 'Shadowmere', 'Solide', 4.5, 'Planète enveloppée dans une obscurité constante, avec des formes de vie adaptées à l''absence de lumière.', 'planete24.png');
INSERT INTO planete (id_planete, nom, type, gravite, description, image) VALUES (25, 'Solara', 'Solide', 12.0, 'Planète désertique baignée de lumière solaire, avec des tempêtes de sable doré et des oasis cachées abritant la vie.', 'planete25.png');

-- Table rabais
INSERT INTO rabais (id_rabais, pourcentage, date_debut, date_fin, code) VALUES (1, 10, TO_DATE('2024-04-01', 'YYYY-MM-DD'), TO_DATE('2024-04-30', 'YYYY-MM-DD'), 'PRINTEMPS10');
INSERT INTO rabais (id_rabais, pourcentage, date_debut, date_fin, code) VALUES (2, 15, TO_DATE('2024-07-01', 'YYYY-MM-DD'), TO_DATE('2024-07-15', 'YYYY-MM-DD'), 'SOLEIL15');
INSERT INTO rabais (id_rabais, pourcentage, date_debut, date_fin, code) VALUES (3, 20, TO_DATE('2024-10-01', 'YYYY-MM-DD'), TO_DATE('2024-10-15', 'YYYY-MM-DD'), 'AUTOMNE20');
INSERT INTO rabais (id_rabais, pourcentage, date_debut, date_fin, code) VALUES (4, 25, TO_DATE('2024-12-20', 'YYYY-MM-DD'), TO_DATE('2024-12-25', 'YYYY-MM-DD'), 'FETES25');
INSERT INTO rabais (id_rabais, pourcentage, date_debut, date_fin, code) VALUES (5, 5, TO_DATE('2024-02-01', 'YYYY-MM-DD'), TO_DATE('2024-02-28', 'YYYY-MM-DD'), 'HIVER5');

-- Table utilisateur
INSERT INTO utilisateur (id_utilisateur, email, mot_de_passe, nom, prenom, adresse, telephone, planete_id_planete) VALUES (1, 'zara.lumina@espace.com', 'LumiereStellaire21$', 'Lumina', 'Zara', 'Paris, France', 0742382392, 1);
INSERT INTO utilisateur (id_utilisateur, email, mot_de_passe, nom, prenom, adresse, telephone, planete_id_planete) VALUES (2, 'jax.tar@espace.com', 'RoverRouge82#', 'Tar', 'Jax', 'Vallée Rouge', 1234567891, 2);
INSERT INTO utilisateur (id_utilisateur, email, mot_de_passe, nom, prenom, adresse, telephone, planete_id_planete) VALUES (3, 'leo.stardust@espace.com', 'Venussien2024!', 'Stardust', 'Leo', 'Nuages Acides', 1234567892, 3);
INSERT INTO utilisateur (id_utilisateur, email, mot_de_passe, nom, prenom, adresse, telephone, planete_id_planete) VALUES (4, 'nova.skywalker@espace.com', 'JupiterJumper88*', 'Skywalker', 'Nova', 'Grandes Bandes', 1234567893, 4);
INSERT INTO utilisateur (id_utilisateur, email, mot_de_passe, nom, prenom, adresse, telephone, planete_id_planete) VALUES (5, 'orion.nebula@espace.com', 'SaturneRingz4$', 'Nebula', 'Orion', 'Anneaux Lumineux', 1234567894, 5);
INSERT INTO utilisateur (id_utilisateur, email, mot_de_passe, nom, prenom, adresse, telephone, planete_id_planete) VALUES (6, 'kira.cosmos@espace.com', 'AquaExplorer7%', 'Cosmos', 'Kira', 'Îles Flottantes', 1234567895, 6);
INSERT INTO utilisateur (id_utilisateur, email, mot_de_passe, nom, prenom, adresse, telephone, planete_id_planete) VALUES (7, 'rhea.galactic@espace.com', 'CrystalMountain22&', 'Galactic', 'Rhea', 'Montagnes de Cristal', 1234567896, 7);
INSERT INTO utilisateur (id_utilisateur, email, mot_de_passe, nom, prenom, adresse, telephone, planete_id_planete) VALUES (8, 'sirius.darkmatter@espace.com', 'ElectroStorm99@', 'Darkmatter', 'Sirius', 'Tempête Électromagnétique', 1234567897, 8);
INSERT INTO utilisateur (id_utilisateur, email, mot_de_passe, nom, prenom, adresse, telephone, planete_id_planete) VALUES (9, 'lyra.constellation@espace.com', 'ElysiumDream33$', 'Constellation', 'Lyra', 'Forêts Harmonieuses', 1234567898, 9);
INSERT INTO utilisateur (id_utilisateur, email, mot_de_passe, nom, prenom, adresse, telephone, planete_id_planete) VALUES (10, 'phoenix.starfire@espace.com', 'VortexVisionary5*', 'Starfire', 'Phoenix', 'Centre Vortex', 1234567899, 10);


-- Table administrateur
INSERT INTO administrateur (id_administrateur, email, mot_de_passe, nom, prenom, adresse, telephone) VALUES (1, 'kianlettres@gmail.com', 'novago2133307', 'Chowanietz', 'Kian', 'Montreal, Quebec', 1234567890);
INSERT INTO administrateur (id_administrateur, email, mot_de_passe, nom, prenom, adresse, telephone) VALUES (2, 'odrolest@gmail.com', 'novago2034730', 'Drolet', 'Olivier', 'Laval, Quebec', 0987654321);
INSERT INTO administrateur (id_administrateur, email, mot_de_passe, nom, prenom, adresse, telephone) VALUES (3, 'lechubilly@gmail.com', 'novago2059233', 'Le Chu', 'Billy', 'Montreal, Quebec', 1029384756);

-- Table vaisseau
INSERT INTO vaisseau (id_vaisseau, nom, type_de_propulsion, capacite) VALUES (1, 'Etoile Voyageur', 'Propulsion ionique', 150);
INSERT INTO vaisseau (id_vaisseau, nom, type_de_propulsion, capacite) VALUES (2, 'Vitesse Lumière', 'Propulsion photonique', 200);
INSERT INTO vaisseau (id_vaisseau, nom, type_de_propulsion, capacite) VALUES (3, 'Horizon Infini', 'Propulsion quantique', 120);
INSERT INTO vaisseau (id_vaisseau, nom, type_de_propulsion, capacite) VALUES (4, 'Aurore Céleste', 'Propulsion à antimatière', 80);
INSERT INTO vaisseau (id_vaisseau, nom, type_de_propulsion, capacite) VALUES (5, 'Odyssée Galactique', 'Voile solaire', 60);
INSERT INTO vaisseau (id_vaisseau, nom, type_de_propulsion, capacite) VALUES (6, 'Pionnier des Étoiles', 'Moteur à distorsion', 180);
INSERT INTO vaisseau (id_vaisseau, nom, type_de_propulsion, capacite) VALUES (7, 'Nova Interstellaire', 'Propulsion à fusion froide', 140);
INSERT INTO vaisseau (id_vaisseau, nom, type_de_propulsion, capacite) VALUES (8, 'Vagabond des Étoiles', 'Propulsion magnétohydrodynamique', 100);
INSERT INTO vaisseau (id_vaisseau, nom, type_de_propulsion, capacite) VALUES (9, 'Rêveur de Nébuleuse', 'Moteur à curvatures', 200);
INSERT INTO vaisseau (id_vaisseau, nom, type_de_propulsion, capacite) VALUES (10, 'Flèche d''Argent', 'Propulsion par jet de plasma', 150);

-- Table voyage
INSERT INTO voyage (id_voyage, origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, rabais_id_rabais, prix_business) VALUES (1, 'Terre', 'Mars', TIMESTAMP '2024-04-15 08:00:00', 48, 500.00, 1, 1, 2, NULL, 750.00);
INSERT INTO voyage (id_voyage, origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, rabais_id_rabais, prix_business) VALUES (2, 'Mars', 'Vénus', TIMESTAMP '2024-05-20 09:30:00', 36, 450.00, 2, 2, 3, 1, 675.00);
INSERT INTO voyage (id_voyage, origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, rabais_id_rabais, prix_business) VALUES (3, 'Terre', 'Jupiter', TIMESTAMP '2024-06-10 07:45:00', 72, 800.00, 3, 1, 4, NULL, 1200.00);
INSERT INTO voyage (id_voyage, origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, rabais_id_rabais, prix_business) VALUES (4, 'Vénus', 'Saturne', TIMESTAMP '2024-07-05 14:00:00', 60, 550.00, 4, 3, 5, 2, 825.00);
INSERT INTO voyage (id_voyage, origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, rabais_id_rabais, prix_business) VALUES (5, 'Terre', 'Nebulon', TIMESTAMP '2024-08-15 16:30:00', 120, 950.00, 5, 1, 8, NULL, 1425.00);
INSERT INTO voyage (id_voyage, origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, rabais_id_rabais, prix_business) VALUES (6, 'Jupiter', 'Elysium', TIMESTAMP '2024-09-25 10:15:00', 90, 700.00, 6, 4, 9, 3, 1050.00);
INSERT INTO voyage (id_voyage, origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, rabais_id_rabais, prix_business) VALUES (7, 'Saturne', 'Terra Nova', TIMESTAMP '2024-10-30 13:00:00', 110, 850.00, 7, 5, 11, NULL, 1275.00);
INSERT INTO voyage (id_voyage, origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, rabais_id_rabais, prix_business) VALUES (8, 'Nebulon', 'Vortexia', TIMESTAMP '2024-11-19 20:00:00', 130, 1000.00, 8, 8, 10, 4, 1500.00);
INSERT INTO voyage (id_voyage, origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, rabais_id_rabais, prix_business) VALUES (9, 'Elysium', 'Mercure', TIMESTAMP '2024-12-10 11:30:00', 50, 600.00, 9, 9, 16, NULL, 900.00);
INSERT INTO voyage (id_voyage, origine, destination, date_depart, nb_heures, prix_econo, vaisseau_id_vaisseau, planete_id_planete, planete_id_planete2, rabais_id_rabais, prix_business) VALUES (10, 'Terra Nova', 'Pluton', TIMESTAMP '2025-01-22 15:45:00', 140, 1100.00, 10, 11, 19, 5, 1650.00);

-- Table billet
INSERT INTO billet (id_billet, classe, siege, transaction_id_transaction, voyage_id_voyage, prix, utilisateur_id_utilisateur) VALUES (1, 'Économique', '12F', 1, 1, 500.00, 1);
INSERT INTO billet (id_billet, classe, siege, transaction_id_transaction, voyage_id_voyage, prix, utilisateur_id_utilisateur) VALUES (2, 'Business', '1B', 2, 2, 675.00, 2);
INSERT INTO billet (id_billet, classe, siege, transaction_id_transaction, voyage_id_voyage, prix, utilisateur_id_utilisateur) VALUES (3, 'Économique', '14H', 3, 3, 800.00, 3);
INSERT INTO billet (id_billet, classe, siege, transaction_id_transaction, voyage_id_voyage, prix, utilisateur_id_utilisateur) VALUES (4, 'Business', '2D', 4, 4, 825.00, 4);
INSERT INTO billet (id_billet, classe, siege, transaction_id_transaction, voyage_id_voyage, prix, utilisateur_id_utilisateur) VALUES (5, 'Économique', '16E', 5, 5, 950.00, 5);
INSERT INTO billet (id_billet, classe, siege, transaction_id_transaction, voyage_id_voyage, prix, utilisateur_id_utilisateur) VALUES (6, 'Business', '3A', 6, 6, 1050.00, 6);
INSERT INTO billet (id_billet, classe, siege, transaction_id_transaction, voyage_id_voyage, prix, utilisateur_id_utilisateur) VALUES (7, 'Économique', '18G', 7, 7, 850.00, 7);
INSERT INTO billet (id_billet, classe, siege, transaction_id_transaction, voyage_id_voyage, prix, utilisateur_id_utilisateur) VALUES (8, 'Business', '4B', 8, 8, 1500.00, 8);
INSERT INTO billet (id_billet, classe, siege, transaction_id_transaction, voyage_id_voyage, prix, utilisateur_id_utilisateur) VALUES (9, 'Économique', '20J', 9, 9, 600.00, 9);
INSERT INTO billet (id_billet, classe, siege, transaction_id_transaction, voyage_id_voyage, prix, utilisateur_id_utilisateur) VALUES (10, 'Business', '1C', 10, 10, 1650.00, 10);

-- Table transaction
INSERT INTO transaction (id_transaction, date_transaction, prix_total, billet_id_billet) VALUES (1, TIMESTAMP '2024-04-14 12:00:00', 500.00, 1);
INSERT INTO transaction (id_transaction, date_transaction, prix_total, billet_id_billet) VALUES (2, TIMESTAMP '2024-05-19 12:00:00', 675.00, 2);
INSERT INTO transaction (id_transaction, date_transaction, prix_total, billet_id_billet) VALUES (3, TIMESTAMP '2024-06-09 12:00:00', 800.00, 3);
INSERT INTO transaction (id_transaction, date_transaction, prix_total, billet_id_billet) VALUES (4, TIMESTAMP '2024-07-04 12:00:00', 825.00, 4);
INSERT INTO transaction (id_transaction, date_transaction, prix_total, billet_id_billet) VALUES (5, TIMESTAMP '2024-08-14 12:00:00', 950.00, 5);
INSERT INTO transaction (id_transaction, date_transaction, prix_total, billet_id_billet) VALUES (6, TIMESTAMP '2024-09-24 12:00:00', 1050.00, 6);
INSERT INTO transaction (id_transaction, date_transaction, prix_total, billet_id_billet) VALUES (7, TIMESTAMP '2024-10-29 12:00:00', 850.00, 7);
INSERT INTO transaction (id_transaction, date_transaction, prix_total, billet_id_billet) VALUES (8, TIMESTAMP '2024-11-18 12:00:00', 1500.00, 8);
INSERT INTO transaction (id_transaction, date_transaction, prix_total, billet_id_billet) VALUES (9, TIMESTAMP '2024-12-09 12:00:00', 600.00, 9);
INSERT INTO transaction (id_transaction, date_transaction, prix_total, billet_id_billet) VALUES (10, TIMESTAMP '2025-01-21 12:00:00', 1650.00, 10);

-- Table session_util
INSERT INTO session_util (id_session_util, token, date_creation, date_expiration, utilisateur_id_utilisateur) VALUES (1, 'elQD7eAaqEc0Ujrf6FQjxiqt6TRhlVOAK94TicI0H8EKLD4XmOeXmV3Ek5PP3hPL', TIMESTAMP '2023-10-01 10:00:00', TIMESTAMP '2023-10-01 11:00:00', 1);
INSERT INTO session_util (id_session_util, token, date_creation, date_expiration, utilisateur_id_utilisateur) VALUES (2, 'u8dlFtEerEDSsHDrjgFdl6v2QWogq73kSTThYYXTzcL8Geo4OFuCV7FsXeSYR30j', TIMESTAMP '2023-10-02 10:00:00', TIMESTAMP '2023-10-02 11:00:00', 2);
INSERT INTO session_util (id_session_util, token, date_creation, date_expiration, utilisateur_id_utilisateur) VALUES (3, 'C3OSJso3lok7EPVqoxhhVFJYcLDOSHAszYBqlPpJLD4dyY8cDHPLdM49Vf43r04V', TIMESTAMP '2023-10-03 10:00:00', TIMESTAMP '2023-10-03 11:00:00', 3);
INSERT INTO session_util (id_session_util, token, date_creation, date_expiration, utilisateur_id_utilisateur) VALUES (4, 'rMtvWfb4A12gvhE3FuPbO9fjlI69hBJmyymqsB0pJxjkethwLpJV7bOJBm7ZOw5g', TIMESTAMP '2023-10-04 10:00:00', TIMESTAMP '2023-10-04 11:00:00', 4);
INSERT INTO session_util (id_session_util, token, date_creation, date_expiration, utilisateur_id_utilisateur) VALUES (5, 'X07wGrcYkVKTrYWHkelo1ibamz1jHzKiu60RLmvJaotzWBdjMDescrhp807a3aa1', TIMESTAMP '2023-10-05 10:00:00', TIMESTAMP '2023-10-05 11:00:00', 5);
INSERT INTO session_util (id_session_util, token, date_creation, date_expiration, utilisateur_id_utilisateur) VALUES (6, '4sBV3F5dUCPO0WbeFMkjUGWmFuQ5ZOXSzopOhCkE48voSJkjobqRXZpcVUcyYT3Y', TIMESTAMP '2023-10-06 10:00:00', TIMESTAMP '2023-10-06 11:00:00', 6);
INSERT INTO session_util (id_session_util, token, date_creation, date_expiration, utilisateur_id_utilisateur) VALUES (7, 'Z3AtTe23Jl6JDECiLv6jpB28YdeL9JGkAEo4v7HxXyFMGjMDysujoaICuQrOZz7C', TIMESTAMP '2023-10-07 10:00:00', TIMESTAMP '2023-10-07 11:00:00', 7);
INSERT INTO session_util (id_session_util, token, date_creation, date_expiration, utilisateur_id_utilisateur) VALUES (8, 'JqoEzEiFRKqG4EizIkcsDWXJogDq7xQr8dcShPzekrA3aUI4I1W2mwHlxUMdZeUl', TIMESTAMP '2023-10-08 10:00:00', TIMESTAMP '2023-10-08 11:00:00', 8);
INSERT INTO session_util (id_session_util, token, date_creation, date_expiration, utilisateur_id_utilisateur) VALUES (9, '4mtlbwF5jMaVFV8PSIyR9Z6vqBWx4DXZfEIoPOG0rGaiJYDYIsj0GX8GPc0dxFDy', TIMESTAMP '2023-10-09 10:00:00', TIMESTAMP '2023-10-09 11:00:00', 9);
INSERT INTO session_util (id_session_util, token, date_creation, date_expiration, utilisateur_id_utilisateur) VALUES (10, '3hlrjWYde1bGCOke158qM4hYq1i2Q1RVLFBCkCAwiqaGggcTAVcDPCbH6iq6K4j3', TIMESTAMP '2023-10-10 10:00:00', TIMESTAMP '2023-10-10 11:00:00', 10);

-- Table wishlist
INSERT INTO wishlist (id_wishlist, date_ajout, utilisateur_id_utilisateur) VALUES (1, TIMESTAMP '2023-10-01 12:00:00', 1);
INSERT INTO wishlist (id_wishlist, date_ajout, utilisateur_id_utilisateur) VALUES (2, TIMESTAMP '2023-10-02 12:00:00', 2);
INSERT INTO wishlist (id_wishlist, date_ajout, utilisateur_id_utilisateur) VALUES (3, TIMESTAMP '2023-10-03 12:00:00', 3);
INSERT INTO wishlist (id_wishlist, date_ajout, utilisateur_id_utilisateur) VALUES (4, TIMESTAMP '2023-10-04 12:00:00', 4);
INSERT INTO wishlist (id_wishlist, date_ajout, utilisateur_id_utilisateur) VALUES (5, TIMESTAMP '2023-10-05 12:00:00', 5);

-- Table wishlist_voyage
INSERT INTO wishlist_voyage (wishlist_id_wishlist, voyage_id_voyage) VALUES (1, 1);
INSERT INTO wishlist_voyage (wishlist_id_wishlist, voyage_id_voyage) VALUES (2, 2);
INSERT INTO wishlist_voyage (wishlist_id_wishlist, voyage_id_voyage) VALUES (3, 3);
INSERT INTO wishlist_voyage (wishlist_id_wishlist, voyage_id_voyage) VALUES (4, 4);
INSERT INTO wishlist_voyage (wishlist_id_wishlist, voyage_id_voyage) VALUES (5, 5);
