-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-04-10 12:02:08 EDT
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE administrateur (
    id_administrateur NUMBER NOT NULL,
    email             VARCHAR2(256 CHAR) NOT NULL,
    mot_de_passe      VARCHAR2(256 CHAR) NOT NULL,
    nom               VARCHAR2(64 CHAR) NOT NULL,
    prenom            VARCHAR2(64 CHAR) NOT NULL,
    adresse           VARCHAR2(128),
    telephone         NUMBER
);

ALTER TABLE administrateur ADD CONSTRAINT administrateur_pk PRIMARY KEY ( id_administrateur );

CREATE TABLE billet (
    id_billet                  NUMBER NOT NULL,
    classe                     VARCHAR2(32 CHAR) NOT NULL,
    siege                      VARCHAR2(8 CHAR) NOT NULL,
    voyage_id_voyage           NUMBER NOT NULL,
    prix                       NUMBER NOT NULL,
    utilisateur_id_utilisateur NUMBER NOT NULL,
    transaction_id_transaction NUMBER
);

ALTER TABLE billet ADD CONSTRAINT billet_pk PRIMARY KEY ( id_billet );

CREATE TABLE modification (
    id_modification  NUMBER NOT NULL,
    type_action      VARCHAR2(32 CHAR) NOT NULL,
    table_cible      VARCHAR2(128 CHAR) NOT NULL,
    description      VARCHAR2(1024 CHAR),
    timestamp_action TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
    admin_id_admin   NUMBER NOT NULL
);

ALTER TABLE modification ADD CONSTRAINT modification_pk PRIMARY KEY ( id_modification );

CREATE TABLE planete (
    id_planete  NUMBER NOT NULL,
    nom         VARCHAR2(128) NOT NULL,
    type        VARCHAR2(128) NOT NULL,
    gravite     NUMBER NOT NULL,
    description VARCHAR2(1024),
    image       VARCHAR2(256 CHAR) NOT NULL
);

ALTER TABLE planete ADD CONSTRAINT planete_pk PRIMARY KEY ( id_planete );

CREATE TABLE rabais (
    id_rabais   NUMBER NOT NULL,
    pourcentage NUMBER NOT NULL,
    date_debut  DATE,
    date_fin    DATE,
    code        VARCHAR2(64 CHAR) NOT NULL
);

ALTER TABLE rabais ADD CONSTRAINT rabais_pk PRIMARY KEY ( id_rabais );

CREATE TABLE session_util (
    id_session_util            NUMBER NOT NULL,
    token                      VARCHAR2(64 CHAR) NOT NULL,
    date_creation              DATE NOT NULL,
    date_expiration            DATE NOT NULL,
    utilisateur_id_utilisateur NUMBER NOT NULL
);

ALTER TABLE session_util ADD CONSTRAINT session_util_pk PRIMARY KEY ( id_session_util );

ALTER TABLE session_util ADD CONSTRAINT session_util_token_un UNIQUE ( token );

CREATE TABLE transaction (
    id_transaction   NUMBER NOT NULL,
    date_transaction DATE NOT NULL,
    prix_total       NUMBER NOT NULL
);

ALTER TABLE transaction ADD CONSTRAINT transaction_pk PRIMARY KEY ( id_transaction );

CREATE TABLE utilisateur (
    id_utilisateur     NUMBER NOT NULL,
    email              VARCHAR2(256 CHAR) NOT NULL,
    mot_de_passe       VARCHAR2(256 CHAR) NOT NULL,
    nom                VARCHAR2(64 CHAR) NOT NULL,
    prenom             VARCHAR2(64 CHAR) NOT NULL,
    adresse            VARCHAR2(128),
    telephone          NUMBER,
    planete_id_planete NUMBER NOT NULL
);

ALTER TABLE utilisateur ADD CONSTRAINT utilisateur_pk PRIMARY KEY ( id_utilisateur );

CREATE TABLE vaisseau (
    id_vaisseau        NUMBER NOT NULL,
    nom                VARCHAR2(128 CHAR) NOT NULL,
    type_de_propulsion VARCHAR2(128 CHAR) NOT NULL,
    capacite           NUMBER NOT NULL
);

ALTER TABLE vaisseau ADD CONSTRAINT vaisseau_pk PRIMARY KEY ( id_vaisseau );

CREATE TABLE voyage (
    id_voyage            NUMBER NOT NULL,
    origine              VARCHAR2(128 CHAR) NOT NULL,
    destination          VARCHAR2(128 CHAR) NOT NULL,
    date_depart          DATE NOT NULL,
    nb_heures            NUMBER NOT NULL,
    prix_econo           NUMBER NOT NULL,
    vaisseau_id_vaisseau NUMBER NOT NULL,
    planete_id_planete2  NUMBER NOT NULL,
    planete_id_planete   NUMBER NOT NULL,
    rabais_id_rabais     NUMBER,
    prix_business        NUMBER NOT NULL
);

ALTER TABLE voyage ADD CONSTRAINT voyage_pk PRIMARY KEY ( id_voyage );

CREATE TABLE wishlist (
    id_wishlist                NUMBER NOT NULL,
    date_ajout                 DATE NOT NULL,
    utilisateur_id_utilisateur NUMBER NOT NULL
);

ALTER TABLE wishlist ADD CONSTRAINT wishlist_pk PRIMARY KEY ( id_wishlist );

CREATE TABLE wishlist_voyage (
    wishlist_id_wishlist NUMBER NOT NULL,
    voyage_id_voyage     NUMBER NOT NULL
);

ALTER TABLE wishlist_voyage ADD CONSTRAINT wishlist_voyage_pk PRIMARY KEY ( wishlist_id_wishlist,
                                                                            voyage_id_voyage );

ALTER TABLE billet
    ADD CONSTRAINT billet_transaction_fk FOREIGN KEY ( transaction_id_transaction )
        REFERENCES transaction ( id_transaction )
            ON DELETE CASCADE;

ALTER TABLE billet
    ADD CONSTRAINT billet_utilisateur_fk FOREIGN KEY ( utilisateur_id_utilisateur )
        REFERENCES utilisateur ( id_utilisateur )
            ON DELETE CASCADE;

ALTER TABLE billet
    ADD CONSTRAINT billet_voyage_fk FOREIGN KEY ( voyage_id_voyage )
        REFERENCES voyage ( id_voyage )
            ON DELETE CASCADE;

ALTER TABLE modification
    ADD CONSTRAINT modification_administrateur_fk FOREIGN KEY ( admin_id_admin )
        REFERENCES administrateur ( id_administrateur )
            ON DELETE CASCADE;

ALTER TABLE session_util
    ADD CONSTRAINT session_util_utilisateur_fk FOREIGN KEY ( utilisateur_id_utilisateur )
        REFERENCES utilisateur ( id_utilisateur )
            ON DELETE CASCADE;

ALTER TABLE utilisateur
    ADD CONSTRAINT utilisateur_planete_fk FOREIGN KEY ( planete_id_planete )
        REFERENCES planete ( id_planete )
            ON DELETE CASCADE;

ALTER TABLE voyage
    ADD CONSTRAINT voyage_planete_fk FOREIGN KEY ( planete_id_planete )
        REFERENCES planete ( id_planete )
            ON DELETE CASCADE;

ALTER TABLE voyage
    ADD CONSTRAINT voyage_planete_fkv2 FOREIGN KEY ( planete_id_planete2 )
        REFERENCES planete ( id_planete )
            ON DELETE CASCADE;

ALTER TABLE voyage
    ADD CONSTRAINT voyage_rabais_fk FOREIGN KEY ( rabais_id_rabais )
        REFERENCES rabais ( id_rabais )
            ON DELETE CASCADE;

ALTER TABLE voyage
    ADD CONSTRAINT voyage_vaisseau_fk FOREIGN KEY ( vaisseau_id_vaisseau )
        REFERENCES vaisseau ( id_vaisseau )
            ON DELETE CASCADE;

ALTER TABLE wishlist
    ADD CONSTRAINT wishlist_utilisateur_fk FOREIGN KEY ( utilisateur_id_utilisateur )
        REFERENCES utilisateur ( id_utilisateur )
            ON DELETE CASCADE;

ALTER TABLE wishlist_voyage
    ADD CONSTRAINT wishlist_voyage_voyage_fk FOREIGN KEY ( voyage_id_voyage )
        REFERENCES voyage ( id_voyage )
            ON DELETE CASCADE;

ALTER TABLE wishlist_voyage
    ADD CONSTRAINT wishlist_voyage_wishlist_fk FOREIGN KEY ( wishlist_id_wishlist )
        REFERENCES wishlist ( id_wishlist )
            ON DELETE CASCADE;

CREATE SEQUENCE administrateur_id_administrate START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER administrateur_id_administrate BEFORE
    INSERT ON administrateur
    FOR EACH ROW
    WHEN ( new.id_administrateur IS NULL )
BEGIN
    :new.id_administrateur := administrateur_id_administrate.nextval;
END;
/

CREATE SEQUENCE billet_id_billet_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER billet_id_billet_trg BEFORE
    INSERT ON billet
    FOR EACH ROW
    WHEN ( new.id_billet IS NULL )
BEGIN
    :new.id_billet := billet_id_billet_seq.nextval;
END;
/

CREATE SEQUENCE modification_id_modification START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER modification_id_modification BEFORE
    INSERT ON modification
    FOR EACH ROW
    WHEN ( new.id_modification IS NULL )
BEGIN
    :new.id_modification := modification_id_modification.nextval;
END;
/

CREATE SEQUENCE planete_id_planete_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER planete_id_planete_trg BEFORE
    INSERT ON planete
    FOR EACH ROW
    WHEN ( new.id_planete IS NULL )
BEGIN
    :new.id_planete := planete_id_planete_seq.nextval;
END;
/

CREATE SEQUENCE rabais_id_rabais_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER rabais_id_rabais_trg BEFORE
    INSERT ON rabais
    FOR EACH ROW
    WHEN ( new.id_rabais IS NULL )
BEGIN
    :new.id_rabais := rabais_id_rabais_seq.nextval;
END;
/

CREATE SEQUENCE session_util_id_session_util START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER session_util_id_session_util BEFORE
    INSERT ON session_util
    FOR EACH ROW
    WHEN ( new.id_session_util IS NULL )
BEGIN
    :new.id_session_util := session_util_id_session_util.nextval;
END;
/

CREATE SEQUENCE transaction_id_transaction_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER transaction_id_transaction_trg BEFORE
    INSERT ON transaction
    FOR EACH ROW
    WHEN ( new.id_transaction IS NULL )
BEGIN
    :new.id_transaction := transaction_id_transaction_seq.nextval;
END;
/

CREATE SEQUENCE utilisateur_id_utilisateur_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER utilisateur_id_utilisateur_trg BEFORE
    INSERT ON utilisateur
    FOR EACH ROW
    WHEN ( new.id_utilisateur IS NULL )
BEGIN
    :new.id_utilisateur := utilisateur_id_utilisateur_seq.nextval;
END;
/

CREATE SEQUENCE vaisseau_id_vaisseau_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER vaisseau_id_vaisseau_trg BEFORE
    INSERT ON vaisseau
    FOR EACH ROW
    WHEN ( new.id_vaisseau IS NULL )
BEGIN
    :new.id_vaisseau := vaisseau_id_vaisseau_seq.nextval;
END;
/

CREATE SEQUENCE voyage_id_voyage_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER voyage_id_voyage_trg BEFORE
    INSERT ON voyage
    FOR EACH ROW
    WHEN ( new.id_voyage IS NULL )
BEGIN
    :new.id_voyage := voyage_id_voyage_seq.nextval;
END;
/

CREATE SEQUENCE wishlist_id_wishlist_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER wishlist_id_wishlist_trg BEFORE
    INSERT ON wishlist
    FOR EACH ROW
    WHEN ( new.id_wishlist IS NULL )
BEGIN
    :new.id_wishlist := wishlist_id_wishlist_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             26
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          11
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                         11
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
